{
    "console": {
        "@expanded": true,
        "@height": 381,
        "@maximized": "false",
        "json()": {
            "meta": {
                "accessList": [
                    "searchResults",
                    "tab0",
                    "tab1"
                ]
            },
            "name": "pane1",
            "nodes": [
                {
                    "type": "tab",
                    "name": "tab0",
                    "path": "",
                    "className": [
                        "tab0"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1479453295562
                        },
                        "filter": true,
                        "title": "bash - \"BambooCanDo.local\" ",
                        "tooltip": "bash - \"BambooCanDo.local\" ",
                        "terminal": {
                            "id": "devel_546",
                            "cwd": "",
                            "width": 0,
                            "height": 0
                        }
                    },
                    "editorType": "terminal",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab1",
                    "path": "",
                    "className": [
                        "tab1"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1479452594188
                        },
                        "filter": true,
                        "title": "Immediate (Javascript (browser))",
                        "tooltip": "Immediate (Javascript (browser))",
                        "immediate": {
                            "type": "jsbrowser",
                            "history": [],
                            "pos": 0
                        }
                    },
                    "editorType": "immediate",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "searchResults",
                    "path": "/.c9/searchresults",
                    "className": [
                        "searchResults",
                        "changed"
                    ],
                    "document": {
                        "changed": true,
                        "meta": {
                            "searchResults": true,
                            "ignoreSave": true,
                            "newfile": true,
                            "timestamp": 1480187822363
                        },
                        "filter": true,
                        "title": "Search Results",
                        "tooltip": "/.c9/searchresults",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": true
                }
            ],
            "skin": "editor_tab",
            "skinset": "default",
            "type": "pane"
        }
    },
    "experiments": {
        "@@enabled": true,
        "@autosave": 0,
        "@flat-dark": 0,
        "@git": 1,
        "@go_completion": 0,
        "@plugin-manager": 1,
        "@plugins": 0,
        "@sdk": 0,
        "@test": 0
    },
    "ext": {
        "counters": {
            "@ace": 3,
            "@acestatus": 2,
            "@divider": 5,
            "@document": 15,
            "@form": 5,
            "@immediate": 1,
            "@menu": 5,
            "@menuitem": 13,
            "@pane": 2,
            "@session": 15,
            "@tab": 14,
            "@undoManager": 15
        }
    },
    "findinfiles": {
        "@console": "true",
        "@matchcase": "false",
        "@regex": "false",
        "@scope": "project",
        "@wholeword": "false"
    },
    "menus": {
        "@minimized": false
    },
    "nak": {
        "@installed": true
    },
    "panecycle": {
        "json()": [
            "tab3",
            "searchResults"
        ]
    },
    "panels": {
        "@active-left": "tree",
        "@active-right": "none",
        "commands.panel": {
            "@enabled": "true",
            "@name": "commands.panel"
        },
        "debugger": {
            "@enabled": "true",
            "@name": "debugger"
        },
        "navigate": {
            "@enabled": "true",
            "@name": "navigate"
        },
        "outline": {
            "@enabled": "true",
            "@name": "outline"
        },
        "scm": {
            "@enabled": "true",
            "@name": "scm"
        },
        "tree": {
            "@enabled": "true",
            "@name": "tree"
        }
    },
    "projecttree": {
        "@showfs": true,
        "expanded": {
            "json()": [
                "/",
                "/node_modules",
                "/coffee"
            ]
        }
    },
    "recentfiles": {
        "json()": []
    },
    "search-history": {
        "searchfiles": {
            "json()": [
                "fw.match",
                "sensortag_revision",
                "role",
                "fwrev",
                "2a26",
                "FIRMWARE_DATA",
                "firmwareString",
                "getFirmwareString",
                "devInfoSoftwareRev",
                "forceTest"
            ]
        }
    },
    "tabs": {
        "json()": {
            "focus": "/coffee/app.coffee",
            "meta": {
                "accessList": [
                    "tab3",
                    "tab12",
                    "tab6",
                    "tab13",
                    "tab11",
                    "tab5"
                ]
            },
            "name": "pane0",
            "nodes": [
                {
                    "type": "tab",
                    "name": "tab3",
                    "path": "/coffee/app.coffee",
                    "className": [
                        "tab3",
                        "changed",
                        "focus"
                    ],
                    "document": {
                        "changed": true,
                        "meta": {
                            "timestamp": 1479613159000
                        },
                        "filter": true,
                        "title": "app.coffee",
                        "tooltip": "/coffee/app.coffee",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": true
                },
                {
                    "type": "tab",
                    "name": "tab5",
                    "path": "/Dockerfile",
                    "className": [
                        "tab5"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1480216683909
                        },
                        "filter": true,
                        "title": "Dockerfile",
                        "tooltip": "/Dockerfile",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab6",
                    "path": "/package.json",
                    "className": [
                        "tab6"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1480460092695
                        },
                        "filter": true,
                        "title": "package.json",
                        "tooltip": "/package.json",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab11",
                    "path": "/platforms/ios/www/libs/evothings/tisensortag/tisensortag.js",
                    "className": [
                        "tab11"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1479597029000
                        },
                        "filter": true,
                        "title": "tisensortag.js",
                        "tooltip": "/platforms/ios/www/libs/evothings/tisensortag/tisensortag.js",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab12",
                    "path": "/public/libs/evothings/tisensortag/tisensortag-ble.js",
                    "className": [
                        "tab12"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1480461251725
                        },
                        "filter": true,
                        "title": "tisensortag-ble.js",
                        "tooltip": "/public/libs/evothings/tisensortag/tisensortag-ble.js",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab13",
                    "path": "/platforms/osx/build/Retrotope Client.app/Contents/Resources/www/libs/evothings/tisensortag/tisensortag-ble.js",
                    "className": [
                        "tab13"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1473799883000
                        },
                        "filter": true,
                        "title": "tisensortag-ble.js",
                        "tooltip": "/platforms/osx/build/Retrotope Client.app/Contents/Resources/www/libs/evothings/tisensortag/tisensortag-ble.js",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                }
            ],
            "skin": "editor_tab",
            "skinset": "default",
            "type": "pane"
        }
    },
    "tree_selection": {
        "json()": [
            "/coffee/TiHandler.coffee"
        ]
    }
}