{
    "console": {
        "@expanded": false,
        "@height": 260,
        "@maximized": false,
        "json()": {
            "meta": {
                "accessList": []
            },
            "name": "pane1",
            "nodes": [],
            "skin": "editor_tab",
            "skinset": "default",
            "type": "pane"
        }
    },
    "experiments": {
        "@@enabled": true,
        "@autosave": 0,
        "@flat-dark": 0,
        "@git": 1,
        "@go_completion": 0,
        "@plugin-manager": 1,
        "@plugins": 0,
        "@sdk": 0,
        "@test": 0
    },
    "ext": {
        "counters": {
            "@ace": 5,
            "@acestatus": 3,
            "@divider": 5,
            "@document": 32,
            "@form": 5,
            "@immediate": 2,
            "@menu": 5,
            "@menuitem": 13,
            "@pane": 6,
            "@session": 32,
            "@tab": 28,
            "@undoManager": 32
        }
    },
    "findinfiles": {
        "@console": false,
        "@matchcase": "false",
        "@regex": true,
        "@scope": "selection",
        "@wholeword": "false"
    },
    "menus": {
        "@minimized": false
    },
    "nak": {
        "@installed": true
    },
    "panecycle": {
        "json()": [
            "tab0",
            "searchResults"
        ]
    },
    "panels": {
        "@active-left": "tree",
        "@active-right": "none",
        "@width-left": 299,
        "commands.panel": {
            "@enabled": "true",
            "@name": "commands.panel"
        },
        "debugger": {
            "@enabled": "true",
            "@name": "debugger"
        },
        "navigate": {
            "@enabled": "true",
            "@name": "navigate"
        },
        "outline": {
            "@enabled": "true",
            "@name": "outline"
        },
        "scm": {
            "@enabled": "true",
            "@name": "scm"
        },
        "tree": {
            "@enabled": "true",
            "@name": "tree"
        }
    },
    "projecttree": {
        "@scrollpos": -10,
        "@showfs": true,
        "expanded": {
            "json()": [
                "/",
                "/coffee/lib",
                "/node_modules/backbone",
                "/coffee/views"
            ]
        }
    },
    "recentfiles": {
        "json()": []
    },
    "search-history": {
        "searchfiles": {
            "json()": [
                "trigger",
                "systemevent:",
                "protocols",
                "testID",
                "theUUID",
                "assignedname",
                "circle",
                "funct\\W",
                "aButtonModel",
                "funct\\W",
                "funct\\w",
                "funct",
                "Pylon.trigger",
                "systemEvent:",
                "stopCountDown",
                "UUID",
                "Protocols",
                "fw.match",
                "sensortag_revision",
                "role",
                "fwrev",
                "2a26",
                "FIRMWARE_DATA",
                "firmwareString",
                "getFirmwareString",
                "devInfoSoftwareRev",
                "forceTest"
            ]
        }
    },
    "tabs": {
        "json()": {
            "focus": null,
            "meta": {
                "accessList": [
                    "tab0",
                    "tab1",
                    "searchResults"
                ]
            },
            "name": "pane5",
            "nodes": [
                {
                    "type": "tab",
                    "name": "searchResults",
                    "path": "/.c9/searchresults",
                    "className": [
                        "searchResults",
                        "changed"
                    ],
                    "document": {
                        "changed": true,
                        "meta": {
                            "searchResults": true,
                            "ignoreSave": true,
                            "newfile": true
                        },
                        "filter": true,
                        "title": "searchresults",
                        "tooltip": "/.c9/searchresults",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab0",
                    "path": "",
                    "className": [
                        "tab0"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1479453295562
                        },
                        "filter": true,
                        "title": "bash - \"BambooCanDo.local\" ",
                        "tooltip": "bash - \"BambooCanDo.local\" ",
                        "terminal": {
                            "id": "devel_546",
                            "cwd": "",
                            "width": 1250,
                            "height": 766
                        }
                    },
                    "editorType": "terminal",
                    "active": true
                },
                {
                    "type": "tab",
                    "name": "tab1",
                    "path": "",
                    "className": [
                        "tab1"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1479452594188
                        },
                        "filter": true,
                        "title": "Immediate",
                        "tooltip": "Immediate",
                        "immediate": {
                            "type": "jsbrowser",
                            "history": [],
                            "pos": 0
                        }
                    },
                    "editorType": "immediate",
                    "active": false
                }
            ],
            "skin": "editor_tab",
            "skinset": "default",
            "type": "pane"
        }
    },
    "tree_selection": {
        "json()": [
            "/config.xml"
        ]
    }
}