/**
 * skeleton-animations - Add animations to components
 *
 * Florian Dejonckheere <florian@floriandejonckheere.be>
 *
 * */

.button,
.checkbox label:before,
.radio label:before,
.alert,
.input,
.switch .switch-button {
  transition: all 0.1s ease-in-out;
  -webkit-transition: all 0.1s ease-in-out;
  -moz-transition: all 0.1s ease-in-out;
  -o-transition: all 0.1s ease-in-out;
}
