/**
 * binary - Binary input elements (checkbox, radio button and switch)
 *
 * Florian Dejonckheere <florian@floriandejonckheere.be>
 *
 * */

/**
 * Checkbox
 *
 * */
.checkbox,
.radio,
.switch {
  label {
    display: inline-block;
    position: relative;
    padding-left: 22px;

    &:before {
      display: inline-block;
      text-align: center;
      line-height: 14px;

      width: 14px;
      height: 14px;

      position: absolute;
      left: 0;
      bottom: 5px;

      border: 1px solid @border-color;
      border-radius: @global-radius;
      background-color: white;
      color: white;
    }
  }

  input[type="checkbox"],
  input[type="radio"] {
    display: none;

    &:checked ~ label:before {
      color: @primary-color;
    }

    &:disabled ~ label {
      cursor: not-allowed;

      &:before,
      &:after {
        cursor: not-allowed;
        background-color: @light-grey;
      }

      &:before { color: @light-grey; }
      &:after  { color: @disabled; }
    }

    &[disabled]:checked ~ label:before {
      color: @disabled;
      background-color: @light-grey;
    }
  }

  /* Overrides for radio buttons */
  input[type="radio"] {
    &:checked ~ label:before {
      background-color: @primary-color;
    }

    &:disabled ~ label:before {
      background-color: @white;
    }
  }
}

.checkbox label:before {
  content: "\f00c";
  font-family: @font-awesome;
}

.radio label:before {
  content: "";
  border-radius: 50%;

  -webkit-box-shadow: inset 0 0 0 3px white;
  -moz-box-shadow: inset 0 0 0 3px white;
  box-shadow: inset 0 0 0 3px white;
}

.switch {
  .switch-button,
  label:before,
  label:after {
    position: absolute;
    display: inline-block;

    height: 18px;
    width: 30px;
    left: 0;

    border-radius: @global-radius;
    border: 1px solid @border-color;
    background-color: white;
  }

  label {
    padding-left: 70px;

    &:before,
    &:after {
      z-index: -1;

      left: auto;

      font-size: 11px;
      font-weight: 800;
      text-align: center;
    }

    &:before {
      content: "ON";
      left: 0;
      top: 0;
      border-radius: @global-radius 0 0 @global-radius;

      background-color: @primary-color;
      color: white;
    }

    &:after {
      content: "OFF";
      left: 30px;
      border-radius: 0 @global-radius @global-radius 0;

      background-color: @light-grey;
    }
  }

  input[type="checkbox"]:checked ~ .switch-button {
    left: 30px;
  }

  input[type="checkbox"]:checked ~ label:before {
    background-color: @primary-color;
    color: white;
  }
}
