/**
 * colors - Color scheme
 *
 * Florian Dejonckheere <florian@floriandejonckheere.be>
 *
 * */

/**
 * These classes are only available in LESS
 *
 * */
.regular() {
  background-color: transparent;
  border: 1px solid @border-color;
  color: @secondary-color;
}

.color-scheme(@color) {
  color: @white;
  background-color: @color;
  border-color: @color;

  &:hover {
    color: @white;
    background-color: darken(@color, 5%);
    border-color: darken(@color, 5%);
  }

  &:focus {
    color: @white;
    background-color: darken(@color, 5%);
    border-color: darken(@color, 5%);
  }
}
