/**
 * grid - Grid system
 *
 * Florian Dejonckheere <florian@floriandejonckheere.be>
 *
 * */

.container {
  position: relative;
  width: 100%;
  max-width: @container-width;
  margin: 0 auto;
  padding: 0 20px;
  box-sizing: border-box;

  /* For devices larger than 400px */
  @media (min-width: @bp-larger-than-mobile) {
    width: @container-width-larger-than-mobile;
    padding: 0;
  }

  /* For devices larger than 550px */
  @media (min-width: @bp-larger-than-phablet) {
    width: @container-width-larger-than-phablet;
  }
}

.column,
.columns {
  width: 100%;
  float: left;
  box-sizing: border-box;

  /* For devices larger than 550px */
  @media (min-width: @bp-larger-than-phablet) {
      margin-left: @column-margin;

    &:first-child {
      margin-left: 0;
    }

    &.one    { .grid-column-width(1); }
    &.two    { .grid-column-width(2); }
    &.three  { .grid-column-width(3); }
    &.four   { .grid-column-width(4); }
    &.five   { .grid-column-width(5); }
    &.six    { .grid-column-width(6); }
    &.seven  { .grid-column-width(7); }
    &.eight  { .grid-column-width(8); }
    &.nine   { .grid-column-width(9); }
    &.ten    { .grid-column-width(10); }
    &.eleven { .grid-column-width(11); }
    &.twelve { width: 100%; margin-left: 0; }


    &.one-third   { .grid-column-width(4);  }
    &.two-thirds  { .grid-column-width(8);  }
    &.one-half    { .grid-column-width(6);  }


    /* Offsets */
    &.offset-by-one    { .grid-offset-length(1);  }
    &.offset-by-two    { .grid-offset-length(2);  }
    &.offset-by-three  { .grid-offset-length(3);  }
    &.offset-by-four   { .grid-offset-length(4);  }
    &.offset-by-five   { .grid-offset-length(5);  }
    &.offset-by-six    { .grid-offset-length(6);  }
    &.offset-by-seven  { .grid-offset-length(7);  }
    &.offset-by-eight  { .grid-offset-length(8);  }
    &.offset-by-nine   { .grid-offset-length(9);  }
    &.offset-by-ten    { .grid-offset-length(10); }
    &.offset-by-eleven { .grid-offset-length(11); }


    &.offset-by-one-third  { .grid-offset-length(4);  }
    &.offset-by-two-thirds { .grid-offset-length(8);  }
    &.offset-by-one-half   { .grid-offset-length(6);  }
  }

}
