<%= comment %>

@font-face
  font-family: '<%= fontName %>'
  src: url('<%= fontPath %><%= fontName %>.eot')
  src: url('<%= fontPath %><%= fontName %>.eot?#iefix') format('embedded-opentype'), url('<%= fontPath %><%= fontName %>.woff') format('woff'), url('<%= fontPath %><%= fontName %>.ttf') format('truetype'), url('<%= fontPath %><%= fontName %>.svg#<%= fontName %>') format('svg')
  font-weight: normal
  font-style: normal

.<%= className %>
  &:before
    font-family: '<%= fontName %>'
    font-style: normal
    font-variant: normal
    font-weight: normal
    line-height: 1
    speak: none
    text-transform: none
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale

<% _.each(glyphs, function(glyph) { %>
  &.-<%= glyph.name %>:before
    content: "\<%= glyph.codepoint.toString(16).toUpperCase() %>"
<% }); %>
