<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="viewport" content="width=device-width, user-scalable=no
    initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />

  <title>Movement Capture</title>

  <style>
        @import 'skeleton/css/normalize.css';
        @import 'skeleton/css/skeleton.css';
        @import 'skeleton-ui/bower_components/font-awesome/css/font-awesome.min.css';
        @import 'skeleton-ui/css/skeleton-ui.css';
        @import 'skeleton-ui/examples/custom.css';
        @import 'css/modal.css';
        @import 'css/console.css';
        @import 'libs/jquery.svg.package-1.5.0/jquery.svg.css';
    button.disabled {border: 1px dashed darkgray;}
    .button, button, input[type="submit"], input[type="reset"], input[type="button"] { padding: 0 15px; }
    .dump {
      font: normal 14px/1.3 Consolas,'Andale Mono','Courier New',Courier,monospace;
    }
  </style>
<script>hostUrl= "http://sensor-test.tell140.com/" ;</script>
<script>hostUrl= "http://alabaster.local:9000/" ;</script>
<script>hostUrl="http://tyriea.local:9000/";</script>
<script src="cordova.js"></script>
</head>
<body id="theBody" style="margin:0;padding:0">
  <!--
  <iframe src="steady.html" style="border:0;padding:0" height="100%" width="100%">
  </iframe>
-->
<script src="app.js"> </script>
<script src="skeleton-ui/js/skeleton-ui.js"></script>
<script src="libs/jquery.svg.package-1.5.0/jquery.svg.js"></script>
<script src="libs/jquery.svg.package-1.5.0/jquery.svgdom.js"></script>
</body>

</html>
